<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <h1>
        Pizza
    </h1>
    <img src="../pizza.jpg" alt="image of a pizza">
    <p>Pizza is a delicate dish from italy. It consist of breadlike base, tomato sauce and for cheese filling.</p>
    <p>Often pizza can be filled with various food objects like meat and vegetables or even mushrooms! Only your imagination is the limit when making a pizza.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Flour</li>
        <li>Water</li>
        <li>Yeast</li>
        <li>Olive Oil</li>
        <li>Tomato Sauce</li>
        <li>Salt</li>
        <li>Cheese</li>
        <li>Optional Fillings</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Mix yeast with warm water.</li>
        <li>Add flour and salt into the mix and knead it into a dough.</li>
        <li>Finish with olive oil.</li>
        <li>Mold the dough into a round, thin shape and bake in max temperature for 1 minute(until you see bubbles forming in the surface).</li>
        <li>Add tomato sauce, optional fillings and cheese on top of the dough.</li>
        <li>Bake in 150 C until the cheese is golden brown. Let pizza sit 5 minutes before serving.</li>
    </ol>
    
</body>
</html>
